# raspi-sspc

./: .gitignore  BUILD.INSTRUCTIONS  NOTICE.txt  README.md  pom.xml
src/deb/control/: control  postinst  postrm  preinst  prerm
src/main/java/: SSPC.java
src/main/java/com/savagehomeautomation/raspi/sspc/: EventType.java  SunriseSunsetPowerController.java
src/main/java/com/savagehomeautomation/utility/: SunriseSunset.java
src/main/resources/: config.properties  debug  sspc  start  stop
