<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- MAVEN ARTIFACT INFORMATION -->
	<groupId>com.savagehomeautomation.raspi</groupId>
	<artifactId>raspi-sspc</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Raspberry Pi - Sunrise / Sunset Power Controller</name>
	<description>Raspberry Pi - Sunrise / Sunset Power Controller</description>

	<!-- ORGANIZATION -->
	<organization>
		<name>SavageHomeAutomation</name>
		<url>http://www.savagehomeautomation.com</url>
	</organization>

	<!-- LICENSE -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- SOURCE CONTROL -->
	<scm>
		<url>https://github.com/savagehomeautomation/raspi-sspc.git</url>
		<connection>scm:git@github.com:savagehomeautomation/raspi-sspc.git</connection>
	</scm>

	<!-- ISSUE MANAGEMENT -->
	<issueManagement>
		<url>https://github.com/savagehomeautomation/raspi-sspc/issues</url>
		<system>github</system>
	</issueManagement>

	<!-- DEVELOPERS/CONTRIBUTORS -->
	<developers>
		<developer>
			<name>Robert Savage</name>
			<url>http://robertsavage.me</url>
			<organizationUrl>http://www.savagehomeautomation.com</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<!-- BUILD PROPERTIES -->
	<properties>

		<!-- PROJECT ENCODING PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- GITHUB PROPERTIES -->
		<github.global.server>github</github.global.server>
		
		<!-- DEFAULT RASPBERRY PI PROPERTIES -->
		<pi.host>192.168.1.1</pi.host>
		<pi.port>22</pi.port>
		<pi.user>pi</pi.user>
		<pi.password>raspberry</pi.password>
		<pi.transfer>true</pi.transfer>
		<pi.dirCopyTo>/home/pi</pi.dirCopyTo>
		
		<pi4j.version>1.0-SNAPSHOT</pi4j.version>
		<commons-daemon.version>1.0.15</commons-daemon.version>

	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>${pi4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.pi4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-device</artifactId>
			<version>${pi4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.pi4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>${commons-daemon.version}</version>
		</dependency>
	</dependencies>

	<!-- BUILD INSTRUCTIONS -->
	<build>
		<finalName>sspc-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${project.build.directory}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<!-- JAVA COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>

			<!-- INCLUDE SOURCE JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ACQUIRE & STAGE DEPENDENCIES FOR DISTRIBUTION -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distro-contents/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- COPY FILES FOR DISTRIBUTION -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/distro-contents/bin"
                                      file="${project.basedir}/src/main/resources/start"/>
                                <copy todir="${project.build.directory}/distro-contents/bin"
                                      file="${project.basedir}/src/main/resources/stop"/>
                                <copy todir="${project.build.directory}/distro-contents/bin"
                                      file="${project.basedir}/src/main/resources/debug"/>
                                <copy todir="${project.build.directory}/distro-contents"
                                      file="${project.basedir}/LICENSE.txt"/>
                                <copy todir="${project.build.directory}/distro-contents"
                                      file="${project.basedir}/NOTICE.txt"/>
                                <copy todir="${project.build.directory}/distro-contents"
                                      file="${project.basedir}/README.md"/>
                                <copy todir="${project.build.directory}/distro-contents/lib">
                                    <fileset dir="${project.build.directory}/" includes="*.jar"/>
                                </copy>
                                <copy todir="${project.build.directory}/distro-contents/config">
                                    <fileset dir="${project.basedir}/src/main/resources" includes="*.properties"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- CREATE DEBIAN (.DEB) PACKAGE -->
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <attach>true</attach>
                    <verbose>true</verbose>
                    <deb>${project.build.directory}/${project.build.finalName}.deb</deb>
                    <installDir>/opt/sspc</installDir>
                    <controlDir>${project.basedir}/src/deb/control</controlDir>
                    <signPackage>false</signPackage>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/distro-contents/LICENSE.txt</src>
                            <dst>LICENSE</dst>
                            <type>file</type>
                            <dst>/opt/sspc/LICENSE</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/NOTICE.txt</src>
                            <type>file</type>
                            <dst>/opt/sspc/NOTICE</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/README.md</src>
                            <type>file</type>
                            <dst>/opt/sspc/README</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/lib/pi4j-core-${pi4j.version}.jar</src>
                            <type>file</type>
                            <dst>/opt/sspc/lib/pi4j-core-${pi4j.version}.jar</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/lib/pi4j-device-${pi4j.version}.jar</src>
                            <type>file</type>
                            <dst>/opt/sspc/lib/pi4j-device-${pi4j.version}.jar</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/lib/commons-daemon-${commons-daemon.version}.jar</src>
                            <type>file</type>
                            <dst>/opt/sspc/lib/commons-daemon-${commons-daemon.version}.jar</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/lib/${project.build.finalName}.jar</src>
                            <type>file</type>
                            <dst>/opt/sspc/lib/${project.build.finalName}.jar</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/config/config.properties</src>
                            <type>file</type>
                            <dst>/opt/sspc/config/config.properties</dst>
                        </data>
                        <data>
                            <src>${project.build.directory}/distro-contents/bin</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/sspc/bin</prefix>
                                <filemode>755</filemode>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/src/main/resources/sspc</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/etc/init.d</prefix>
                                <filemode>755</filemode>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <profiles>
        <profile>
            <id>raspi</id>
            <build>
                <plugins>
                    <!-- OPTIONALLY DEPLOY THE FINAL .DEB TO THE RASBERRY PI -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>

                             <!--copy the .DEB pacakge file to the Raspberry Pi platform platform-->
                            <execution>
                            <id>transfer-compiled-debian-package</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                        classpathref="maven.plugin.classpath" />
                                        <if>
                                        <equals arg1="${pi.transfer}" arg2="true" />
                                        <then>
                                             <!--copy the JAR file to the Raspberry Pi-->
                                            <scp
                                                file="${project.build.directory}/${project.build.finalName}.deb"
                                                todir="${pi.user}:${pi.password}@${pi.host}:${pi.dirCopyTo}"
                                                port="${pi.port}" trust="true" verbose="true" failonerror="true">
                                            </scp>
                                        </then>
                                        </if>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.42</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>